<!-- This is an HTML comment. Comments allow you to communicate with other programmers using
text that will be ignored by the computer! -->
<!DOCTYPE html> <!-- The DOCTYPE tells the browser what kind of document this is (HTML) -->
<html lang="en">
<head> <!-- The head tag includes important information about the page -->
  <meta charset="UTF-8"> <!-- This line defines something called "character encoding"
  This will allow the browser to display certain characters (such as non-Roman letters) correctly.
  You should include this line in the head of all of your webpages. -->
  <title>My Family</title> <!-- This is the title of your page (what appears in the name of a browser tab) -->
  <link rel="stylesheet" href="style.css"> <!-- This line links your CSS stylesheet to your HTML (see Lesson 1.3) -->
</head>
<body> <!-- The body tag is where the "flesh" of your HTML goes -->
  <!-- Write your HTML here -->
    <div class="header">
      <h1>The Faber Family</h1>
    </div>
      <div class="family">
        <img src="images/whole.jpg" alt="Picture of the entire family!">
        <p class="caption"><em>Shedd Aquarium in Chicago, Illinois.</em></p>
      </div>
        <div id="kaitlin" class="oneAndFour">
          <img src="images/kaitlin.jpg" alt="Picture of Kaitlin" class="image">
          <h2>Kaitlin Faber</h2>
          <p class="description">
            My beautiful wife Kaitlin is a loving mother of three.
            She has graduated from the University of Toledo with a Bachelors
            in Social Work.  It takes one caring person to not only have this
            type of career but but cares 100% of the time through the life she
            lives.  A few facts about Kaitlin:
          </p>
            <ul class="list">
              <li>28 years old</li>
              <li>5'6"</li>
              <li>Brunette</li>
              <li>Brown Eyes</li>
              <li>Beautiful from head to toe.</li>
            </ul>
        </div>
        <div id="jaxson" class="twoAndThree">
          <img src="images/jaxson.jpg" alt="Picture of Jaxson" class="image">
          <h2>Jaxson Faber</h2>
          <p class="description">
            Jaxson James Faber.  One of the smartest 8 year olds I have ever met.
            From younger than 2 years old he knew his alphabet. To this day, he's been
            impressing us with his ever growing knowledge.  One kid that knows
            how to make his parents proud.  Facts about Jaxson are:
          </p>
            <ul class = "list">
              <li>8 years old</li>
              <li>4'8"</li>
              <li>Brown Hair</li>
              <li>Brown Eyes</li>
              <li>Left handed</li>
              <li>Grade A student with one great sense of humor.</li>
            </ul>
        </div>
        <div id="hudson" class="twoAndThree">
          <img src="images/hudson.jpg" alt="Picture of Hudson" class="image">
          <h2>Hudson Faber</h2>
          <p class="description">
            Hudson Eugene Faber, aka Huddybud.  Our red head that doesn't fall short of the
            stereotypical red head behavior traits.  He is 100% Daddy's boy and could
            possible get away with anything, since he has his dad wrapped around his finger.
            He's already a comedian but loving and ornery all wrap up in one package. Facts
            about Hudson are:
          </p>
            <ul class= "list">
              <li>2 years old</li>
              <li>2'11"</li>
              <li>Red head</li>
              <li>Blue Eyes</li>
              <li>Joyfully fun to be around.</li>
            </ul>
        </div>
        <div id="anderson" class="oneAndFour">
          <img src="images/anderson.jpg" alt="Picutre of Anderson" class="image">
          <h2>Anderson Faber</h2>
          <p class="description">
            Anderson Robert Faber, aka Mr. Smiles.  Anderson is the happiest baby imaginable.
            He is literaly smiling all day long.  He is easy to please and has been a blessing
            to this family.  He is another comedian in the family but doesnt know how to "talk"
            yet.  Great time to be around no matter the circumstances.
            Facts about Anderson are:
          </p>
            <ul class="list">
              <li>10 months old</li>
              <li>2'5"</li>
              <li>Blonde</li>
              <li>Blue Eyes</li>
              <li>Can say only one word, DAD!</li>
            </ul>
        </div>
        <div id="summary" class="summary">
          <p>My name is Derek Faber and here is the reason why I want to make a career change.  I need and/or want to give the four faces above anything they ask for.  My current role as an IT tech specialist just isnt quite giving me financial
            freedom nor the flexibility I require.  I'm pursuing education to be a Full Stack Developer so I can make myself marketable to any top tech company.  Kaitlin has her hands full working a full time job and being a full time mother.  I would like
            to make it possible to find my self a career that wouldnt require my wife to work, so she can concentrate raising our beautiful kids.  Jaxson, a straight "A" student, is just full of potential.  I see a
            possibility for him to reach full ride status from a school like MIT. He is one of those kids that could do anything and be successful at it.  I want to be able to show him that with practice and disipline anything can be
            achieved.  Hudson and Anderson, too young to know whats going on but seriously a blast to be around.  I need to now start planning for their futures and make sure they are setup to succeed as well.  Everything
            I do now and forever will be dedicated to the success of not just myself but for my entire family.  I'm working hard to make a career change in order to have the flexbility to be around these faces and to also support them in
            anyway, shape, or form.  Today is the day where I start a new furture for all us.
          </p>
        </div>
</body>
</html>
